spring.application.name=fsse_project
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://securetoken.google.com/fsse2502-project-donna
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://fsse2502-rds-donna.c3me2am6mq1u.ap-southeast-1.rds.amazonaws.com:3306/fsse2502_project
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
